{
  "manifest_version": 2,

  "name": "Testing Randomizer",
  "description": "This extension tests randomizer.",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html",
    "default_title": "Need to decide?"
  },
  "permissions": [
    "activeTab",
    "storage"
  ]
}
